# XnaFiddle

./: .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  SnippetExamples.md  TECHNICAL_PLAN.md  XnaFiddle.sln  nuget.config
.claude/: ISSUE_WORKFLOW.md  code-style.md  settings.local.json
.claude/agents/: security-auditor.md  skills-writer.md
.claude/skills/: add-example.md  project-architecture.md  project-overview.md  security-checker.md
.claude/skills/e2e-testing/: SKILL.md
.claude/skills/file-loading/: SKILL.md
.claude/skills/game-lifecycle/: SKILL.md
.claude/skills/intellisense/: SKILL.md
.claude/skills/issue-workflow/: SKILL.md
.claude/skills/project-export/: SKILL.md
.claude/skills/shaders/: SKILL.md
.claude/skills/share-snippet/: SKILL.md
.claude/temp/: xnafiddle-backend-context.md
.cursor/rules/: issue-workflow.mdc
.github/workflows/: deploy.yml  e2e.yml
XnaFiddle.Api/: Program.cs  XnaFiddle.Api.csproj  XnaFiddle.Api.http  appsettings.Development.json
XnaFiddle.Api.Tests/: FiddlesControllerTests.cs  SlugGeneratorTests.cs  XnaFiddle.Api.Tests.csproj
XnaFiddle.Api.Tests/Infrastructure/: ApiFactory.cs  QueuedSlugGenerator.cs
XnaFiddle.Api/Controllers/: FiddlesController.cs
XnaFiddle.Api/Data/: FiddleDbContext.cs
XnaFiddle.Api/Dtos/: CreateFiddleRequest.cs  FiddleResponse.cs
XnaFiddle.Api/Entities/: Fiddle.cs
XnaFiddle.Api/Migrations/: 20260415210721_InitialCreate.Designer.cs  20260415210721_InitialCreate.cs  20260417001539_InitialCreate.Designer.cs  20260417001539_InitialCreate.cs  FiddleDbContextModelSnapshot.cs
XnaFiddle.Api/Properties/: launchSettings.json
XnaFiddle.Api/Slugs/: ISlugGenerator.cs  SlugGenerator.cs
XnaFiddle.BlazorGL/: App.razor  CompilationService.cs  ExampleGallery.cs  GitHubUrlNormalizer.cs  IExportableLibrary.cs  ILibraryPlugin.cs  InMemoryContentManager.cs  IntellisenseService.cs  LibraryRegistry.cs  Program.cs  ProjectExporter.cs  SampleGame.cs  SecurityChecker.cs  ShaderFile.cs  SnippetExpander.cs  SnippetModel.cs  SnippetReverter.cs  XnaFiddle.BlazorGL.csproj  _Imports.razor
XnaFiddle.BlazorGL/Examples/: AetherPhysics.cs  AnimationChain.cs  AposShapes.cs  Bloom.BloomCombine.fx  Bloom.BloomExtract.fx  Bloom.Blur.fx  Bloom.cs  Blur.Blur.fx  Blur.cs  BouncingBall.cs  Camera2D (MonoGame.Extended).cs  Checkerboard.cs  ColorCycle.cs  Dots.Dots.fx  Dots.cs  DynamicFonts.cs  Empty.cs  FontStashSharp.cs  Grayscale.Grayscale.fx  Grayscale.cs  GumShapes.cs  GumUI.cs  Invert.cs  Masking.Mask.fx  Masking.cs  MlemTextFormatting.cs  MlemUi.cs  MouseTrail.cs  Ocean.cs  Pixelated.cs  RenderTarget.cs  RenderTargetMipmaps.MipLod.fx  RenderTargetMipmaps.cs  Sepia.Sepia.fx  Sepia.cs  ShaderBlurPostProcess.cs  ShaderDots.cs  ShaderFading.Fading.fx  ShaderFading.cs  ShaderGrayscale.cs  (+15 more)
XnaFiddle.BlazorGL/Examples/Experimental/: GumUI.cs
XnaFiddle.BlazorGL/Intellisense/: SignatureFormatter.cs  WasmSafePersistentStorageProvider.cs
XnaFiddle.BlazorGL/Pages/: Index.razor  Index.razor.cs
XnaFiddle.BlazorGL/Plugins/: AetherPhysicsPlugin.cs  AposShapesPlugin.cs  FlatRedBallAnimationChainPlugin.cs  FontStashSharpPlugin.cs  GameWindowPlugin.cs  GumPlugin.cs  KernSmithPlugin.cs  MlemPlugin.cs  MonoGameExtendedPlugin.cs
XnaFiddle.BlazorGL/Properties/: launchSettings.json
XnaFiddle.BlazorGL/wwwroot/: embed-gate.html  index.html
XnaFiddle.BlazorGL/wwwroot/css/: app.css
XnaFiddle.BlazorGL/wwwroot/js/: monaco-interop.js
XnaFiddle.Core/: CompileFingerprint.cs  DiagnosticInfo.cs  GraphicsErrorClassifier.cs  ILibraryPlugin.cs  ProjectExporter.cs  SecurityChecker.cs  SnippetExpander.cs  SnippetModel.cs  SnippetReverter.cs  UrlCodec.cs  XnaFiddle.Core.csproj
XnaFiddle.Core/Intellisense/: ActiveParameterLocator.cs  AddUsingSuggester.cs  XmlDocFormatter.cs
XnaFiddle.Core/Plugins/: AetherPhysicsPlugin.cs  AposShapesPlugin.cs  FlatRedBallAnimationChainPlugin.cs  FontStashSharpPlugin.cs  GameWindowPlugin.cs  GumPlugin.cs  GumShapesPlugin.cs  KernSmithPlugin.cs  MlemPlugin.cs  MonoGameExtendedPlugin.cs
XnaFiddle.E2E.Tests/: CoreBehaviorsTest.cs  E2ETestBase.cs  PublishOutput.cs  SmokeTest.cs  StaticSiteHost.cs  XnaFiddle.E2E.Tests.csproj
XnaFiddle.Encoder/: Program.cs
XnaFiddle.Tests/: CompilationServiceTests.cs  CompileFingerprintTests.cs  ExportableLibraryTests.cs  GameWindowPluginTests.cs  GitHubUrlNormalizerTests.cs  GraphicsErrorClassifierTests.cs  InMemoryContentManagerTests.cs  LibraryRegistryTests.cs  PluginTests.cs  ProjectExporterTests.cs  SecurityCheckerTests.cs  SnippetRoundTripTests.cs  UrlCodecTests.cs  XnaFiddle.Tests.csproj
XnaFiddle.Tests/Intellisense/: ActiveParameterLocatorTests.cs  AddUsingSuggesterTests.cs  SignatureFormatterTests.cs  XmlDocFormatterTests.cs
docs/: backend-plan.md
