<Project>

  <PropertyGroup>
    <!-- Suppress warnings that originate entirely from submodule code (KniSB / WasmSB).
         None of these fire in our own XnaFiddle.BlazorGL project; they are all noise
         from third-party sources we cannot modify. -->
    <NoWarn>$(NoWarn);CS8500;CS3001;CS3002;CS3003;CS3008;CS3009;CS0108;CS0162;CS0168;CS0169;CS0219;CS0414;CS0618;CS0649;CS0660;CS0661;CS1066;CS1572;CS1573;CS1734;CS4014;CS8981;IL2057;IL2067;IL2070;IL2087</NoWarn>
  </PropertyGroup>

  <!--
    ╔══════════════════════════════════════════════════════════════════════╗
    ║  LIBRARY VERSIONS — single source of truth                           ║
    ║                                                                      ║
    ║  These properties drive both the PackageReferences in                ║
    ║  XnaFiddle.BlazorGL AND the generated PackageVersions class (emitted  ║
    ║  by XnaFiddle.Core, used by ProjectExporter to write correct NuGet   ║
    ║  versions into exported projects). They live here so both the        ║
    ║  net8.0-browser app and the net8.0 Core library share one source.    ║
    ║                                                                      ║
    ║  To update a library version, change it HERE — everything else       ║
    ║  flows automatically. See GeneratePackageVersions in Core.csproj.    ║
    ╚══════════════════════════════════════════════════════════════════════╝
  -->
  <PropertyGroup>
    <!-- KNI framework — 10 core packages all share this version.
         Update when the KniSB submodule is updated (XnaFiddle builds KNI from source,
         but exported projects reference these NuGet packages). -->
    <KniFrameworkVersion>4.2.9001</KniFrameworkVersion>

    <!-- KNI platform packages — each platform may ship on its own release cadence -->
    <KniPlatformDesktopGLVersion>4.2.9001.1</KniPlatformDesktopGLVersion>
    <KniPlatformWindowsDXVersion>4.2.9001</KniPlatformWindowsDXVersion>
    <KniPlatformAndroidVersion>4.2.9001.1</KniPlatformAndroidVersion>
    <KniPlatformBlazorGLVersion>4.2.9001.2</KniPlatformBlazorGLVersion>
    <KniContentPipelineVersion>4.2.9001</KniContentPipelineVersion>
    <!-- JS version shipped by the nkast.Wasm.* transitive packages.
         Update when KNI platform NuGet packages bump their Wasm dependency. -->
    <KniWasmJsVersion>8.0.11</KniWasmJsVersion>

    <!-- MonoGame framework — not used by XnaFiddle itself, only in exported projects -->
    <MonoGameFrameworkVersion>3.8.4.1</MonoGameFrameworkVersion>
    <!-- MonoGame preview — an experimental, opt-in alternative offered by the export
         version selector. Restoring a third-party lib against this prerelease may surface
         dependency conflicts; that's expected for a preview, not an XnaFiddle bug. -->
    <MonoGameFrameworkPreviewVersion>3.8.5-preview.6</MonoGameFrameworkPreviewVersion>

    <!-- FNA.NET — opinionated third-party FNA fork, used only in exported FnaDesktop projects.
         A single package supplies the framework and bundles native libs (win/macOS). -->
    <FnaNetVersion>2.2.11.2602</FnaNetVersion>

    <!-- Third-party game libraries -->
    <AetherPhysicsVersion>2.2.0</AetherPhysicsVersion>
    <!-- Bumped from the stable 0.6.8 to a prerelease because Gum.Shapes.KNI 2026.6.14.1-preview.1
         depends on Apos.Shapes.KNI >= 0.6.9-alpha; 0.6.8 is the highest stable, so the
         shape package forces us onto a prerelease. Keep in sync with GumShapesVersion's
         dependency floor when either is bumped. -->
    <AposShapesVersion>0.6.10-alpha</AposShapesVersion>
    <FlatRedBallAnimationChainVersion>0.3.1-preview.1</FlatRedBallAnimationChainVersion>
    <FontStashSharpVersion>1.5.4</FontStashSharpVersion>
    <GumVersion>2026.6.14.1-preview.1</GumVersion>
    <!-- Gum's fill+effects shape support (CircleRuntime / RectangleRuntime). Ships on the
         same release cadence as Gum.KNI, so it tracks GumVersion. Depends on Apos.Shapes.KNI. -->
    <GumShapesVersion>2026.6.14.1-preview.1</GumShapesVersion>
    <KniExtendedVersion>5.5.0</KniExtendedVersion>
    <KernSmithVersion>0.12.3</KernSmithVersion>
    <MlemVersion>8.1.0</MlemVersion>
    <!-- ShadowDusk HLSL .fx compiler. Drives BOTH the in-browser editor (ShadowDusk.Wasm, used by
         XnaFiddle.BlazorGL) AND exported projects, which now compile their shipped .fx at runtime
         via ShadowDusk (issue #39) instead of dropping shaders: desktop -> ShadowDusk.Compiler,
         Blazor -> ShadowDusk.Wasm, shared/common code -> ShadowDusk.Core (the IShaderCompiler
         interface). All ShadowDusk packages release in lockstep on a single version, so this one
         property feeds the editor's PackageReference AND the exporter's PackageVersions.ShadowDusk.
         0.5.0+ is required: it adds InitializeAsync() + a synchronous Compile(), which the exported
         project needs to compile lazily inside the synchronous Content.Load<Effect> call site. -->
    <ShadowDuskVersion>0.8.0</ShadowDuskVersion>
  </PropertyGroup>

</Project>
