<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <!-- net8.0-browser (NOT plain net8.0): required to reference ShadowDusk.Wasm, whose
         [JSImport] shader backends target net8.0-browser (a plain net8.0 reference fails
         NU1201). Needs the wasm-tools workload installed. See issue #26.
         NOTE: XnaFiddle.Tests (net8.0) cannot reference a browser-targeted project. That test
         reference is handled separately (extract the tested logic into a net8.0 XnaFiddle.Core
         library), NOT by multi-targeting this app — multi-targeting breaks VS restore because
         the KNI/ShadowDusk ProjectReferences aren't solution members. -->
    <TargetFramework>net8.0-browser</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>XnaFiddle</RootNamespace>
    <AssemblyName>XnaFiddle</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
    <KniPlatform>BlazorGL</KniPlatform>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SkipAposShapeContent>true</SkipAposShapeContent>
    <!-- Disable trimming: user code is compiled by Roslyn at runtime and
         needs the full public API surface of all assemblies (BCL + KNI). -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- SHADOWDUSK gates the in-browser shader-compile code to the real (browser) build only,
       so the test-only net8.0 build compiles without the ShadowDusk.Wasm reference. -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-browser' ">
    <DefineConstants>$(DefineConstants);SHADOWDUSK</DefineConstants>
  </PropertyGroup>

  <!-- Library versions are defined in Directory.Build.props (shared with XnaFiddle.Core, which
       generates the PackageVersions class from them). They are available here as MSBuild
       properties for the PackageReference versions below. -->

  <!-- Game libraries that XnaFiddle references directly (KNI variants).
       Versions come from the properties above — do NOT hardcode here.
       Unconditioned: both the net8.0-browser (real) and net8.0 (test-only) builds compile the
       same shared classes, which reference these packages. -->
  <ItemGroup>
    <PackageReference Include="Aether.Physics2D.KNI" Version="$(AetherPhysicsVersion)" />
    <PackageReference Include="Apos.Shapes.KNI" Version="$(AposShapesVersion)" />
    <PackageReference Include="FlatRedBall.AnimationChain.KNI" Version="$(FlatRedBallAnimationChainVersion)" />
    <PackageReference Include="FontStashSharp.Kni" Version="$(FontStashSharpVersion)" />
    <PackageReference Include="Gum.KNI" Version="$(GumVersion)" />
    <PackageReference Include="Gum.Shapes.KNI" Version="$(GumShapesVersion)" />
    <PackageReference Include="KNI.Extended" Version="$(KniExtendedVersion)" />
    <PackageReference Include="MLEM.Ui.KNI" Version="$(MlemVersion)" />
    <PackageReference Include="MLEM.Extended.KNI" Version="$(MlemVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.17" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KernSmith" Version="$(KernSmithVersion)" />
    <PackageReference Include="KernSmith.KniGum" Version="$(KernSmithVersion)" />
    <PackageReference Include="KernSmith.Rasterizers.StbTrueType" Version="$(KernSmithVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.14.0" />
    <PackageReference Include="MetadataReferenceService.BlazorWasm" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Platform-agnostic logic shared with XnaFiddle.Tests (issue #26). -->
    <ProjectReference Include="..\XnaFiddle.Core\XnaFiddle.Core.csproj" />
    <ProjectReference Include="..\Submodules\KniSB\Platforms\Kni.Platform.Blazor.GL.csproj" />
    <!-- In-browser HLSL .fx -> .mgfx compiler (issue #26). The DXC + SPIRV-Cross WASM modules
         ship inside this package as static web assets, served automatically at
         _content/ShadowDusk.Wasm/ — nothing to copy or configure. Browser-only: it targets
         net8.0-browser, so a plain net8.0 reference fails NU1201, which is why this is
         conditioned out of the test-only net8.0 build (which #if-s out the shader code). -->
    <PackageReference Include="ShadowDusk.Wasm" Version="$(ShadowDuskWasmVersion)"
                      Condition=" '$(TargetFramework)' == 'net8.0-browser' " />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Include="Examples\*.cs" />
    <!-- Embed non-code assets alongside examples (e.g. TextureLoading.KniIcon.png) -->
    <EmbeddedResource Include="Examples\*.*" Exclude="Examples\*.cs" />
  </ItemGroup>

  <!-- Generate BuildInfo.g.cs with the UTC build timestamp into obj/ -->
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mmZ"))</_BuildTimestamp>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Lines="namespace XnaFiddle { public static class BuildInfo { public const string BuildTime = &quot;$(_BuildTimestamp)&quot;%3B } }" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
    </ItemGroup>
    <!-- Write the same timestamp into a JS file so C# can detect stale static assets -->
    <WriteLinesToFile File="wwwroot/js/build-version.js" Lines="window._buildVersion = &quot;$(_BuildTimestamp)&quot;%3B" Overwrite="true" />
  </Target>


</Project>
