<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>XnaFiddle</RootNamespace>
    <AssemblyName>XnaFiddle</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
    <KniPlatform>BlazorGL</KniPlatform>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SkipAposShapeContent>true</SkipAposShapeContent>
    <!-- Disable trimming: user code is compiled by Roslyn at runtime and
         needs the full public API surface of all assemblies (BCL + KNI). -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Apos.Shapes.KNI" Version="0.6.8" />
    <PackageReference Include="Gum.KNI" Version="2026.3.9.1" />
    <PackageReference Include="KNI.Extended" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.17" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="MetadataReferenceService.BlazorWasm" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\KniSB\Platforms\Kni.Platform.Blazor.GL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Include="Examples\*.cs" />
  </ItemGroup>

</Project>
