<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>XnaFiddle</RootNamespace>
    <AssemblyName>XnaFiddle</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
    <KniPlatform>BlazorGL</KniPlatform>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SkipAposShapeContent>true</SkipAposShapeContent>
    <!-- Disable trimming: user code is compiled by Roslyn at runtime and
         needs the full public API surface of all assemblies (BCL + KNI). -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!--
    ╔══════════════════════════════════════════════════════════════════════╗
    ║  LIBRARY VERSIONS — single source of truth                           ║
    ║                                                                      ║
    ║  These properties drive both the PackageReferences below AND the     ║
    ║  generated PackageVersions class (used by ProjectExporter to emit    ║
    ║  correct NuGet versions in exported projects).                       ║
    ║                                                                      ║
    ║  To update a library version, change it HERE — everything else       ║
    ║  flows automatically. See GeneratePackageVersions target at bottom.  ║
    ╚══════════════════════════════════════════════════════════════════════╝
  -->
  <PropertyGroup>
    <!-- KNI framework — 10 core packages all share this version.
         Update when the KniSB submodule is updated (XnaFiddle builds KNI from source,
         but exported projects reference these NuGet packages). -->
    <KniFrameworkVersion>4.2.9001</KniFrameworkVersion>

    <!-- KNI platform packages — each platform may ship on its own release cadence -->
    <KniPlatformDesktopGLVersion>4.2.9001.1</KniPlatformDesktopGLVersion>
    <KniPlatformWindowsDXVersion>4.2.9001</KniPlatformWindowsDXVersion>
    <KniPlatformAndroidVersion>4.2.9001.1</KniPlatformAndroidVersion>
    <KniPlatformBlazorGLVersion>4.2.9001.2</KniPlatformBlazorGLVersion>
    <KniContentPipelineVersion>4.2.9001</KniContentPipelineVersion>
    <!-- JS version shipped by the nkast.Wasm.* transitive packages.
         Update when KNI platform NuGet packages bump their Wasm dependency. -->
    <KniWasmJsVersion>8.0.11</KniWasmJsVersion>

    <!-- MonoGame framework — not used by XnaFiddle itself, only in exported projects -->
    <MonoGameFrameworkVersion>3.8.4.1</MonoGameFrameworkVersion>

    <!-- Third-party game libraries -->
    <AetherPhysicsVersion>2.2.0</AetherPhysicsVersion>
    <AposShapesVersion>0.6.8</AposShapesVersion>
    <FlatRedBallAnimationChainVersion>0.3.1-preview.1</FlatRedBallAnimationChainVersion>
    <FontStashSharpVersion>1.5.4</FontStashSharpVersion>
    <GumVersion>2026.4.28.1-preview.9</GumVersion>
    <KniExtendedVersion>5.5.0</KniExtendedVersion>
    <KernSmithVersion>0.12.3</KernSmithVersion>
    <MlemVersion>8.1.0</MlemVersion>
  </PropertyGroup>

  <!-- Game libraries that XnaFiddle references directly (KNI variants).
       Versions come from the properties above — do NOT hardcode here. -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Aether.Physics2D.KNI" Version="$(AetherPhysicsVersion)" />
    <PackageReference Include="Apos.Shapes.KNI" Version="$(AposShapesVersion)" />
    <PackageReference Include="FlatRedBall.AnimationChain.KNI" Version="$(FlatRedBallAnimationChainVersion)" />
    <PackageReference Include="FontStashSharp.Kni" Version="$(FontStashSharpVersion)" />
    <PackageReference Include="Gum.KNI" Version="$(GumVersion)" />
    <PackageReference Include="KNI.Extended" Version="$(KniExtendedVersion)" />
    <PackageReference Include="MLEM.Ui.KNI" Version="$(MlemVersion)" />
    <PackageReference Include="MLEM.Extended.KNI" Version="$(MlemVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.17" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KernSmith" Version="$(KernSmithVersion)" />
    <PackageReference Include="KernSmith.KniGum" Version="$(KernSmithVersion)" />
    <PackageReference Include="KernSmith.Rasterizers.StbTrueType" Version="$(KernSmithVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.14.0" />
    <PackageReference Include="MetadataReferenceService.BlazorWasm" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\KniSB\Platforms\Kni.Platform.Blazor.GL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Include="Examples\*.cs" />
    <!-- Embed non-code assets alongside examples (e.g. TextureLoading.KniIcon.png) -->
    <EmbeddedResource Include="Examples\*.*" Exclude="Examples\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Android project template assets streamed into exported .Android projects by ProjectExporter.
         LogicalName is set explicitly so folder names with hyphens (drawable-hdpi) survive — MSBuild's
         default naming replaces hyphens with underscores. -->
    <EmbeddedResource Include="AndroidTemplate\**\*.*">
      <LogicalName>AndroidTemplate/$([System.String]::Copy('%(RecursiveDir)').Replace('\','/'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Generate PackageVersions.g.cs — makes the version properties above available to C#.
       ProjectExporter uses these constants to emit correct NuGet versions in exported projects.
       The generated file lives in obj/ and is never checked in. -->
  <Target Name="GeneratePackageVersions" BeforeTargets="CoreCompile">
    <WriteLinesToFile File="$(IntermediateOutputPath)PackageVersions.g.cs" Overwrite="true" Lines="
namespace XnaFiddle {
    /// &lt;summary&gt;
    /// Auto-generated from MSBuild properties in XnaFiddle.BlazorGL.csproj.
    /// Do not edit — update the version properties in the csproj instead.
    /// &lt;/summary&gt;
    public static class PackageVersions {
        // KNI
        public const string KniFramework = &quot;$(KniFrameworkVersion)&quot;%3B
        public const string KniPlatformDesktopGL = &quot;$(KniPlatformDesktopGLVersion)&quot;%3B
        public const string KniPlatformWindowsDX = &quot;$(KniPlatformWindowsDXVersion)&quot;%3B
        public const string KniPlatformAndroid = &quot;$(KniPlatformAndroidVersion)&quot;%3B
        public const string KniPlatformBlazorGL = &quot;$(KniPlatformBlazorGLVersion)&quot;%3B
        public const string KniContentPipeline = &quot;$(KniContentPipelineVersion)&quot;%3B
        public const string KniWasmJs = &quot;$(KniWasmJsVersion)&quot;%3B
        // MonoGame
        public const string MonoGameFramework = &quot;$(MonoGameFrameworkVersion)&quot;%3B
        // Third-party libraries
        public const string AetherPhysics = &quot;$(AetherPhysicsVersion)&quot;%3B
        public const string AposShapes = &quot;$(AposShapesVersion)&quot;%3B
        public const string FlatRedBallAnimationChain = &quot;$(FlatRedBallAnimationChainVersion)&quot;%3B
        public const string FontStashSharp = &quot;$(FontStashSharpVersion)&quot;%3B
        public const string Gum = &quot;$(GumVersion)&quot;%3B
        public const string KniExtended = &quot;$(KniExtendedVersion)&quot;%3B
        public const string KernSmith = &quot;$(KernSmithVersion)&quot;%3B
        public const string Mlem = &quot;$(MlemVersion)&quot;%3B
    }
}" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)PackageVersions.g.cs" />
    </ItemGroup>
  </Target>

  <!-- Generate BuildInfo.g.cs with the UTC build timestamp into obj/ -->
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mmZ"))</_BuildTimestamp>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Lines="namespace XnaFiddle { public static class BuildInfo { public const string BuildTime = &quot;$(_BuildTimestamp)&quot;%3B } }" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
    </ItemGroup>
    <!-- Write the same timestamp into a JS file so C# can detect stale static assets -->
    <WriteLinesToFile File="wwwroot/js/build-version.js" Lines="window._buildVersion = &quot;$(_BuildTimestamp)&quot;%3B" Overwrite="true" />
  </Target>


</Project>
